# workflowlite

./: .editorconfig  README.md  WorkflowLite.sln  common.props
demo/WebApplication01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
demo/WebApplication01/Properties/: launchSettings.json
src/WorkflowLite.Abstractions/: IWorkflowManager.cs  IWorkflowStore.cs  WorkflowLite.Abstractions.csproj
src/WorkflowLite.Abstractions/Models/: Activity.cs  IActivity.cs  IActivityExecutionContext.cs  WorkflowActivity.cs  WorkflowDefinition.cs  WorkflowDefinitionSettings.cs  WorkflowForm.cs  WorkflowInstance.cs  WorkflowInstanceLog.cs  WorkflowInstanceType.cs  WorkflowProcess.cs  WorkflowProcessState.cs  WorkflowStatus.cs
src/WorkflowLite.Activity.Http/: Class1.cs
src/WorkflowLite.Script.Csharp/: Class1.cs
src/WorkflowLite.Script.Javascript/: WorkflowLite.Script.Javascript.csproj
